name: Build and test

on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          version: 6.0.x

      - name: Give execute permission to build.sh
        run: chmod +x ./Streetcode/build.sh

      - name: Build the app
        run: ./Streetcode/build.sh Run

      - name: Setup environment for test
        run: ./Streetcode/build.sh SetupIntegrationTestsEnvironment

      - name: Unit test
        run: dotnet test ./Streetcode/Streetcode.XUnitTest/Streetcode.XUnitTest.csproj --configuration Release

      - name: Integration test
        run: dotnet test ./Streetcode/Streetcode.XIntegrationTest/Streetcode.XIntegrationTest.csproj --configuration Release
        
  docker-build:
    runs-on: ubuntu-latest 
    needs: build
    steps:
    - uses: actions/checkout@v3
      name: Checkout source code

    - name: Setup docker 
      run: docker build -t yurti/streetcode_back .
  
    - name: Login into Dockerhub
      id: docker-hub
      env:
        username: ${{secrets.DOCKERHUB_LOGIN}}
        password: ${{secrets.DOCKERHUB_PASS}}
      run: docker login -u $username -p $password   

    - name: Push to dockerhub
      id: push-docker-image
      run: docker push yurti/streetcode_back:latest
      
  trigger-k8s:
    runs-on: ubuntu-latest
    needs: docker-build
    steps:
       - name: Fire event
         run: |
            curl -L \
              -X POST \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.PAT}}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/Seecherr/Streetcode_K8s/dispatches \
              -d '{"event_type":"dispatch-event"}'   
